spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyODB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = update

Logging.Level.org.hibernate = ERROR
server.port=8081