<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #fff;
        }

        h1 {
            font-size: 60px;
            color: #2e2e2e;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #4d4d4d;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            background-color: #007bff;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            transform: scale(1.1);
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>500 - Internal Server Error</h1>
        <p>We're sorry, but something went wrong on our end.</p>
        <p>Please try again later or contact the website administrator.</p>
        <ul>
            <li>Check that you have entered the correct URL.</li>
            <li>Contact the website administrator for more information.</li>
        </ul>
        <a sec:authorize="hasRole('ROLE_USER')" th:href="@{/users/dashboard}">Go to homepage</a>
        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admins/home}"> Go to homepage</a>
    </div>
</body>

</html>